REALtoSQL/MainWindow.xaml

<Window x:Class="REALtoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REALtoSQL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="REAL to SQL" Height="670" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ЗАГОЛОВОК-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                   HorizontalAlignment="Center">
                <TextBlock Name="titleREAl"
                   Text="REAL"
                   FontSize="30"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                <materialDesign:PackIcon Kind="ArrowRightBold"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Width="50"
                                         Height="50"/>
                <TextBlock Name="titleSQL"
                   Text="SQL"
                   FontSize="30"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
            </StackPanel>
            <TextBlock Name="subtitle"
                   Text="Lexical + Syntactic + Semantic analysis"
                   FontSize="20"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Light"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        </StackPanel>

        <!--ВВЕДЕННЯ РЯДКА МОВОЮ REAL-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Center" 
                    Orientation="Horizontal"
                    Background="{DynamicResource PrimaryHueLightBrush}">
            <materialDesign:PackIcon Kind="Input"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Width="40"
                                         Height="40"
                                         Margin="30 0 0 0"/>
            <TextBlock Name="REALHint"
                   Text="REAL QUERY:"
                   FontSize="20"
                   TextAlignment="Left"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"/>
        </StackPanel>

        <!--ВВЕСТИ SQL-запит-->
        <TextBox Name="REALQuery"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                FontSize="18"
                TextAlignment="Center"
                Width="800"
                materialDesign:HintAssist.Hint="Enter your REAL-program" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        
        <Button Name="translateButton"
            Grid.Row="2"
            Grid.Column="3"
            Height="40"
            Width="150"
            Content="Translate"
            FontSize="20"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="translate"/>

        <!--ПРОЦЕС АНАЛІЗУ-->
        
        <!--Успішний лексичний аналіз-->
        <materialDesign:PackIcon
            Name="lexicalIsTrue"
            Grid.Row="3"
            Grid.Column="0"
            Kind="DoneOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>
        
        <TextBlock Name="lexicalIsTrueHint"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="Lexical analysis has been finished successfully!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>
        
        <!--Помилка при лексичному аналізі-->
        <materialDesign:PackIcon
            Name="lexicalIsFalse"
            Grid.Row="3"
            Grid.Column="0"
            Kind="ErrorOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>
        
        <TextBlock Name="lexicalisFalseHint"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="Lexical analysis failed!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>
        
        <!--Успішний синтаксичний аналіз-->
        <materialDesign:PackIcon
            Name="syntacticIsTrue"
            Grid.Row="4"
            Grid.Column="0"
            Kind="DoneOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>
        
        <TextBlock Name="syntacticIsTrueHint"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="Syntactic analysis has been finished successfully!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>
        
        <!--Помилка при синтаксичному аналізі-->
        <materialDesign:PackIcon
            Name="syntacticIsFalse"
            Grid.Row="4"
            Grid.Column="0"
            Kind="ErrorOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>

        <TextBlock Name="syntacticIsFalseHint"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="Syntactic analysis failed!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>

        <!--Успішний семантичний аналіз-->
        <materialDesign:PackIcon
            Name="semanticIsTrue"
            Grid.Row="5"
            Grid.Column="0"
            Kind="DoneOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>
        
        <TextBlock Name="semanticIsTrueHint"
                   Grid.Row="5"
                   Grid.Column="1"
                   Text="Semantic analysis has been finished successfully!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>

        <!--Помилка при семантичному аналізі-->
        <materialDesign:PackIcon
            Name="semanticIsFalse"
            Grid.Row="5"
            Grid.Column="0"
            Kind="ErrorOutline"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource PrimaryHueDarkBrush}" 
            Width="25" 
            Height="25"
            Visibility="Hidden"/>

        <TextBlock Name="semanticIsFalseHint"
                   Grid.Row="5"
                   Grid.Column="1"
                   Text="Semantic analysis failed!"
                   FontSize="16"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"
                   Padding="15 0 0 0"
                   Visibility="Hidden"/>

        <!--ОТРИМАНИЙ РЕЗУЛЬТАТ-->
        <StackPanel Grid.Column="0"
                   Grid.Row="6"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   Orientation="Horizontal"
                   Margin="0 0 0 0"
                   Background="{DynamicResource PrimaryHueLightBrush}">
            <materialDesign:PackIcon Kind="SqlQuery"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                         Width="40"
                                         Height="40"
                                         Margin="30 0 0 0"/>
            <TextBlock Name="SQLHint"
                   Text="SQL QUERY:"
                   FontSize="20"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Padding="15 0 0 0"
                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        </StackPanel>

        <!--SQL-ЗАПИТ-->
        <TextBox Name="SQLQuery"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                FontSize="18"
                Width="800"
                TextAlignment="Center"
                materialDesign:HintAssist.Hint="Get your SQL query" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                IsEnabled="False"/>

        <!--ВИДАЛИТИ РЕЗУЛЬТАТ-->
        <Button Name="clearButton"
                Grid.Row="7"
                Grid.Column="3"
                Height="40"
                Width="150"
                Content="Clear"
                FontSize="20"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="clear"/>
    </Grid>
</Window>
